{
  "name": "sadd",
  "version": "1.0.0",
  "description": "Stuart Allen Digital Design portfolio site",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "gulp",
    "start": "gulp serve"
  },
  "author": "Stuart Allen",
  "licenses": "",
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=2.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.7.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-clean-css": "^2.0.9",
    "gulp-compile-handlebars": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.2"
  },
  "dependencies": {
    "del": "^2.0.2"
  }
}
